DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=vinos
SECRET_KEY=8BX%Wzmn2v@kGN6WrMU4Xq8rwvP8#RbLtwh4X*D9MzA5VNZC^!4
MAIL_SERVICE="wlhaguayo@gmail.com"
PASS_MAIL="kupyuzalvsjmymyj"
WOOCOMERCE_PAGE_URL=https://vinosdev.com/
WOOCOMERCE_CLIENT=ck_babb693212a1628376e0ea614daf40bde5828f8f
WOOCOMERCE_CLIENT_SECRET=cs_56f3d342ee065cf785b1fd108d5dcce1760c2bb0
MERCADOLIBRE_CLIENT=6218279182363033
MERCADOLIBRE_CLIENT_SECRET=5s1xNfXoonHzDQZuDeZUPwwpX5SirsdA
MERCADOLIBRE_API=https://api.mercadolibre
VA_RECEIVER=http://200.76.185.114:5320/api/v1/receiver
AWS_ACCESS_KEY=AKIAX4BVVQ7JE5XCLSPM
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=vinosamerica